{
  "name": "angular-cli-library-generator",
  "description": "Generate new components and documentation for your Angular (2+) library using @angular/cli",
  "version": "0.0.0-semantically-released",
  "author": "Bruno Antunes",
  "license": "MIT",
  "bin": {
    "nglg": "./bin/nglg.js",
    "angular-cli-library-generator": "./bin/nglg.js"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json --type-check src/**/*.ts",
    "clean": "rimraf .nyc_output coverage dist",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "prepublish": "npm run build",
    "commit": "git-cz",
    "test": "nyc mocha src/**/*.spec.ts --timeout 15000",
    "report-coverage": "codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "@angular/cli": "^1.4.3",
    "jsonfile": "^4.0.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "replace": "^0.3.0",
    "rimraf": "^2.6.2",
    "tslib": "^1.7.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.31",
    "@types/yargs": "^8.0.2",
    "chai": "^4.1.2",
    "codecov": "^2.3.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^5.0.0",
    "nyc": "^11.2.1",
    "resolve": "^1.4.0",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.0.3",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmvantunes/angular-cli-library-generator.git"
  },
  "keywords": [
    "angular-cli",
    "angular",
    "cli",
    "generator",
    "documentation",
    "demo",
    "library"
  ],
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/bmvantunes/angular-cli-library-generator/issues"
  },
  "homepage": "https://github.com/bmvantunes/angular-cli-library-generator#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
